{
  "name": "putumayostay",
  "version": "1.0.0",
  "description": "**PutumayoStay** es una aplicación diseñada para la administración eficiente de reservas y gestión hotelera en la región de Putumayo. La plataforma permite a los usuarios encontrar, reservar y administrar hospedajes de manera sencilla, mientras que los administradores pueden gestionar sus propiedades de forma intuitiva y optimizada.",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev-backend\" \"npm run dev-frontend\"",
    "dev-backend": "npm --prefix backend run dev",
    "dev-frontend": "npm --prefix frontend start"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs": "^0.0.1-security",
    "putumayostay": "file:"
  }
}
